de	3763837
la	1837458
ce	1760793
les	1524004
le	1494830
des	1098929
cette	1008494
un	880155
une	719665
du	693606
ces	669833
ont	578615
a	529631
cet	239040
va	201017
lire	113771
marché	85271
liste	84948
donner	73416
carte	69286
vont	56662
note	44407
consulter	44179
amis	43408
devenir	42359
lettre	41458
village	37123
commerce	35360
papier	34953
voiture	34326
ami	30894
cartes	30553
quartier	29859
parc	29264
médecin	28182
lettres	28096
jardin	26647
fiche	26589
notes	24683
radio	23624
fruits	20545
café	19769
manger	19572
lu	17989
frère	17533
fiches	17174
plantes	16873
arbre	15171
coin	14854
arbres	13950
soeur	13345
frères	12246
facteur	12169
vélo	11827
magasin	11744
fruit	11455
manuel	11081
bar	10759
collègues	10435
plante	9860
pommes	9664
boire	9575
voisins	8899
carnet	8608
amie	8564
papiers	8423
pousse	8415
moto	8274
volet	7725
thé	7544
citron	7434
voisin	6924
graines	6763
noyau	6399
soeurs	6290
nourrir	6267
meubles	6197
pomme	6089
noix	5481
boissons	5230
consulté	5187
pré	4185
collègue	3896
manuels	3863
volets	3744
vélos	3706
chaise	3608
boisson	3586
voisine	3432
oncle	3302
réparer	3277
mangé	3196
cousin	3051
curé	2987
carnets	2943
meuble	2934
sirop	2825
bu	2732
amies	2714
raisins	2454
cerise	2387
noyaux	2321
voisines	2318
graine	2306
chaises	2259
libraire	2238
motos	2031
raisin	2021
apéritif	1948
fusil	1945
boulanger	1873
tante	1798
avaler	1761
poires	1708
nourri	1607
cerises	1604
pourri	1557
cousine	1533
chariot	1477
scooter	1467
arbustes	1446
cousins	1429
potager	1353
poire	1329
pousses	1274
coiffeur	1271
verger	1176
pépins	1141
dentiste	1119
bistrot	1059
réparé	1031
liqueur	1026
serrure	940
arbuste	892
infusion	873
dévorer	835
citrons	820
figues	793
chariots	728
pépin	703
pruneaux	676
plombier	649
pourrir	625
avalé	613
fusils	570
dévoré	565
scooters	541
tisane	458
germer	446
soda	412
bricoler	412
apéritifs	397
serrures	385
figue	356
cousines	336
sodas	289
oncles	289
tisanes	283
limonade	241
germé	234
pruneau	212
rassasié	208
tantes	182
bricolé	165
moisi	153
rassasier	129
patelin	121
moisir	60
