de	3881135
la	2276745
le	1870203
les	1635756
des	1265631
un	1002013
du	842665
une	816098
a	592486
ce	436557
cette	252991
ces	172935
ont	154554
cet	58174
va	47383
lire	26007
marché	23385
liste	18967
donner	18418
carte	14936
vont	14479
note	12033
lettre	11097
devenir	10655
consulter	10384
commerce	10372
papier	8829
amis	8709
lettres	8202
ami	7598
cartes	7443
village	7398
voiture	7187
médecin	6884
notes	6806
quartier	6234
jardin	6044
fiche	5884
parc	5413
radio	5153
fruits	4905
fiches	4850
café	4483
manger	4342
lu	4314
plantes	4240
frère	3962
arbre	3735
coin	3254
facteur	3225
manuel	2934
arbres	2928
fruit	2870
frères	2848
plante	2769
collègues	2746
magasin	2690
pommes	2676
soeur	2507
voisins	2448
vélo	2345
pousse	2240
papiers	2181
boire	2155
graines	1971
volet	1933
citron	1899
bar	1859
voisin	1848
carnet	1765
noyau	1733
thé	1667
nourrir	1548
amie	1503
noix	1472
pomme	1468
meubles	1312
consulté	1283
moto	1231
soeurs	1210
manuels	1154
boissons	1028
pré	954
collègue	932
carnets	905
volets	813
voisine	790
sirop	766
réparer	748
boisson	735
meuble	723
chaise	713
noyaux	681
graine	665
vélos	661
cousin	661
oncle	634
poires	610
curé	590
mangé	573
nourri	527
chaises	520
bu	509
voisines	501
fusil	500
raisin	486
cerise	485
raisins	472
apéritif	461
amies	444
boulanger	433
tante	429
cerises	429
avaler	422
scooter	408
pépins	389
arbustes	378
motos	373
pousses	356
poire	346
pourri	335
potager	331
cousins	323
arbuste	297
chariot	292
serrure	288
dentiste	268
libraire	264
coiffeur	243
bistrot	241
cousine	240
figues	232
verger	230
pépin	207
dévorer	199
infusion	198
liqueur	195
citrons	182
réparé	176
pourrir	161
fusils	159
chariots	151
pruneaux	146
dévoré	146
plombier	143
tisane	140
germer	135
avalé	131
scooters	122
bricoler	114
serrures	106
apéritifs	93
figue	89
cousines	77
soda	72
oncles	64
germé	64
tisanes	60
pruneau	53
limonade	53
sodas	47
rassasié	45
bricolé	45
tantes	43
moisi	39
rassasier	33
patelin	29
moisir	11
